# banking-simulator

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/abadeksvp/bankingsimulator/: BankingSimulatorApplication.java
src/main/java/com/abadeksvp/bankingsimulator/common/: Clock.java
src/main/java/com/abadeksvp/bankingsimulator/config/: ClockConfiguration.java
src/main/java/com/abadeksvp/bankingsimulator/cqrs/: CqrsConfiguration.java
src/main/java/com/abadeksvp/bankingsimulator/cqrs/command/: AbstractCommandHandler.java  Command.java  CommandBus.java  CommandBusConfig.java  CommandHandler.java  CommandHandlerNotFoundException.java
src/main/java/com/abadeksvp/bankingsimulator/cqrs/core/: AppError.java  CqrsConfigurationException.java  ErrorCode.java  Result.java
src/main/java/com/abadeksvp/bankingsimulator/cqrs/query/: AbstractQueryHandler.java  Query.java  QueryBus.java  QueryBusConfig.java  QueryHandler.java  QueryHandlerNotFoundException.java
src/main/java/com/abadeksvp/bankingsimulator/domain/command/: DepositCommand.java  (+11 more)
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_overdraft_enabled.sql  V3__add_transaction_status.sql  V4__add_decline_reason.sql  V5__widen_account_number.sql
src/test/java/com/abadeksvp/bankingsimulator/: AssertionUtils.java  BankingSimulatorApplicationTests.java  BaseIntegrationTest.java  TestBankingSimulatorApplication.java  TestcontainersConfiguration.java
src/test/java/com/abadeksvp/bankingsimulator/common/: FixedClock.java
(+44 files in other folders)
